'Abilene, TX';TX;US;200;200
'Accident, MD';MD;US;54;54
'Adak, AK';AK;US;10;10
'Adrian, MI';MI;US;150;150
'Ajo, AZ';AZ;US;250;250
'Alameda, CA';CA;US;8;8
'Alamosa, CO';CO;US;350;350
'Albany, CA';CA;US;500;500
'Albany, NY';NY;US;7000;9000
'Alexandria, VA';VA;US;17;17
'Albuquerque, NM';NM;US;3000;15000
'Alliance, NE';NE;US;100;150
'Almanor West, CA';CA;US;4;4
'Alpine, TX';TX;US;96;96
'Amarillo, TX';TX;US;600;700
'Amelia Island, FL';FL;US;700;1367
'Anacortes, WA';WA;US;1200;1200
'Anchorage, AK';AK;US;2000;3500
'Angola, IN';IN;US;24;60
'Ann Arbor, MI';MI;US;11000;11000
'Annapolis, MD';MD;US;1600;1600
'Annville, PA';PA;US;30;30
'Appleton, WI';WI;US;3;3
'Arden, DE';DE;US;40;50
'Asbury Park, NJ';NJ;US;6000;6000
'Asheville, NC';NC;US;7000;10000
'Ashland, OR';OR;US;15000;15000
'Aspen, CO';CO;US;200;1000
'Astoria, OR';OR;US;1300;1600
'Athens, GA';GA;US;700;5000
'Athens, OH';OH;US;300;500
'Atlanta, GA';GA;US;60000;63000
'Augusta, GA';GA;US;600;600
'Augusta, ME';ME;US;5000;10000
'Austin, TX';TX;US;33000;72000
'Avalon, CA';CA;US;44;44
'Bailey, CO';CO;US;5;5
'Bainbridge Island, WA';WA;US;200;350
'Bakersfield, CA';CA;US;88;150
'Baltimore, MD';MD;US;5000;5000
'Bar Harbor, ME';ME;US;50;55
'Bandon, OR';OR;US;70;70
'Bayfield, WI';WI;US;427;427
'Beaufort, NC';NC;US;11;11
'Beaumont, TX';TX;US;300;300
'Beaver, PA';PA;US;275;300
'Beaver Island, MI';MI;US;18;22
'Bellingham, WA';WA;US;5000;6000
'Bemidji, MN';MN;US;250;500
'Bend, OR';OR;US;3000;5000
'Bennington, VT';VT;US;75;125
'Bentonville, AR';AR;US;300;600
'Berkeley, CA';CA;US;200;1000
'Bethel, AK';AK;US;40;100
'Bethlehem, CT';CT;US;2;2
'Bethlehem, PA';PA;US;500;540
'Bettendorf, IA';IA;US;300;800
'Beverly Hills, CA';CA;US;250;300
'Binghamton, NY';NY;US;2000;3000
'Birmingham, AL';AL;US;5000;10000
'Bishop, CA';CA;US;600;600
'Bismarck, ND';ND;US;500;500
'Black Mountain, NC';NC;US;250;400
'Block Island, RI';RI;US;60;80
'Bloomsburg, PA';PA;US;40;60
'Bluff, UT';UT;US;48;48
'Boise, ID';ID;US;5000;5000
'Borrego Springs, CA';CA;US;140;150
'Boston, MA';MA;US;175000;175000
'Bozeman, MT';MT;US;13;13
'Breen, CO';CO;US;1;1
'Bridgewater, MA';MA;US;12;12
'Brighton, MI';MI;US;300;300
'Brattleboro, VT';VT;US;250;250
'Brookings, OR';OR;US;250;300
'Broomfield, CO';CO;US;100;200
'Brownsville, TX';TX;US;300;390
'Brunswick, ME';ME;US;300;400
'Buffalo, NY';NY;US;2500;3000
'Burbank, CA';CA;US;300;300
'Burns, OR';OR;US;20;20
'Burnsville, NC';NC;US;80;80
'Cambridge, MN';MN;US;22;22
'Canton, NY';NY;US;135;300
'Cape Henlopen, DE';DE;US;250;250
'Carbondale, CO';CO;US;200;700
'Carbondale, IL';IL;US;1000;1785
'Carmel, CA';CA;US;15;25
'Casper, WY';WY;US;700;1000
'Cathlamet, WA';WA;US;2;2
'Champaign, IL';IL;US;5000;5800
'Charleston, SC';SC;US;2000;2000
'Charleston, WV';WV;US;2000;3000
'Charlotte, NC';NC;US;20000;30000
'Charlottesville, VA';VA;US;2000;2500
'Chattanooga, TN';TN;US;1000;3000
'Chelan, WA';WA;US;400;470
'Chesapeake Bay, MD';MD;US;1;1
'Cheyenne, WY';WY;US;1200;2000
'Chicago, IL';IL;US;250000;250000
'Chico, CA';CA;US;1000;3000
'Chillicothe, OH';OH;US;1000;1000
'Christiansted, St. Croix';VI;US;350;550
'Cincinnati, OH';OH;US;5000;12000
'Clare, MI';MI;US;24;75
'Clarion, PA';PA;US;65;100
'Clemson, SC';SC;US;500;500
'Cleveland, OH';OH;US;15000;15000
'Cobb, CA';CA;US;2;2
'Cobleskill, NY';NY;US;350;350
'Cody, WY';WY;US;400;500
'College Station, TX';TX;US;50;50
'Colorado Springs, CO';CO;US;7000;7000
'Columbia, MD';MD;US;100;125
'Columbia, MO';MO;US;2000;3604
'Columbia, SC';SC;US;2000;3000
'Columbus, OH';OH;US;2000;3000
'Columbus, OH';OH;US;200;200
'Compton, CA';CA;US;35;45
'Concord, NH';NH;US;4000;6000
'Conover, WI';WI;US;1;1
'Cooperstown, NY';NY;US;200;200
'Coos Bay, OR';OR;US;200;200
'Copper Harbor, MI';MI;US;19;36
'Cordova, AK';AK;US;108;114
'Corpus Christi, TX';TX;US;24;24
'Cortez, CO';CO;US;400;504
'Corvallis, OR';OR;US;100;100
'Craftsbury, VT';VT;US;15;15
'Crested Butte, CO';CO;US;350;500
'Crestone, CO';CO;US;1;1
'Cruz Bay, St. John';VI;US;200;200
'Crystal River, FL';FL;US;7;7
'Dallas, TX';TX;US;5000;8000
'Davis, WV';WV;US;12;12
'Dayton, OH';OH;US;3000;3000
'Daytona Beach, FL';FL;US;100;100
'Decorah, IA';IA;US;800;1000
'Delaware, OH';OH;US;127;130
'Delhi, NY';NY;US;50;120
'Deming, NM';NM;US;45;50
'Denton, TX';TX;US;2500;2800
'Denver, CO';CO;US;100000;200000
'Des Moines, IA';IA;US;26000;26000
'Detroit, MI';MI;US;4000;4000
'Douglas-Saugatuck, MI';MI;US;1200;2500
'Doylestown, PA';PA;US;1000;2000
'Driggs, ID';ID;US;1000;1000
'Dubuque, IA';IA;US;400;400
'Duluth, MN';MN;US;1500;1700
'Durango, CO';CO;US;200;1000
'Eagle Pass, TX';TX;US;30;30
'East Haddam, CT';CT;US;500;500
'East Liberty, PA';PA;US;2000;2000
'East Millinocket, ME';ME;US;4;4
'Eastport, ME';ME;US;111;111
'Eastsound, WA';WA;US;250;250
'Eau Claire, WI';WI;US;250;250
'El Centro, CA';CA;US;100;100
'El Morro, NM';NM;US;30;30
'El Paso, TX';TX;US;1000;2000
'Elgin, IL';IL;US;200;1000
'Ellensburg, WA';WA;US;200;275
'Ellsworth, ME';ME;US;60;60
'Ely, MN';MN;US;50;50
'Encinitas, CA (Seacrest)';CA;US;50;50
'Ephrata, WA';WA;US;250;250
'Erie, PA';PA;US;2500;4000
'Esperanza, PR';PR;US;300;350
'Eugene, OR';OR;US;7000;10000
'Eureka, CA';CA;US;5000;8000
'Evanston, WY';WY;US;1;1
'Fairbanks, AK';AK;US;2000;2000
'Fairfax, CA';CA;US;25;500
'Fairfield, IA';IA;US;200;200
'Fairmont, WV';WV;US;95;95
'Falmouth, MA';MA;US;1000;1000
'Fargo, ND';ND;US;1000;3000
'Fayetteville, AR';AR;US;1000;1000
'Fernandina Beach, FL';FL;US;1000;1300
'Flagstaff, AZ';AZ;US;1000;2000
'Florence, OR';OR;US;300;300
'Floyd, VA';VA;US;200;200
'Forks, WA';WA;US;45;45
'Fort Atkinson, WI';WI;US;200;200
'Fort Bragg, CA';CA;US;2500;2800
'Fort Collins, CO';CO;US;600;600
'Fort Wayne, IN';IN;US;1000;1000
'Fort Worth, TX';TX;US;5000;6000
'Francestown, NH';NH;US;134;134
'Frederick, MD';MD;US;1000;1000
'Fredonia, NY';NY;US;70;120
'Fresno, CA';CA;US;2000;2000
'Friday Harbor, WA';WA;US;1500;1500
'Gainesville, FL';FL;US;1500;1500
'Gainesville, FL';FL;US;500;500
'Galesburg, IL';IL;US;200;500
'Gila, NM';NM;US;1;1
'Glens Falls, NY';NY;US;1000;1500
'Glenwood Springs, CO';CO;US;100;100
'Gloucester, NJ';NJ;US;200;250
'Gouldsboro, ME';ME;US;25;45
'Grand Forks, ND';ND;US;304;304
'Grand Junction, CO';CO;US;4500;5000
'Grand Marais, MN';MN;US;97;120
'Grand Rapids, MI';MI;US;2500;3000
'Grants Pass, OR';OR;US;1;1
'Green Bay, WI';WI;US;200;200
'Green Valley, AZ';AZ;US;350;575
'Greenfield, MA';MA;US;1000;2000
'Greensboro, NC';NC;US;3000;6000
'Greensburg, IN';IN;US;45;65
'Greenville, SC';SC;US;2000;2000
'Greenville, NC';NC;US;100;200
'Gross Pointe, MI';MI;US;1143;1300
'Gualala, CA';CA;US;203;300
'Guilford, CT';CT;US;32;32
'Gulfport, MS';MS;US;300;709
'Gustavus, AK';AK;US;105;105
'Hagatna, Guam';GM;US;150;250
'Haines, AK';AK;US;150;170
'Halfway, OR';OR;US;31;31
'Hana, HI';HI;US;30;30
'Harrisburg, PA';PA;US;900;1109
'Harrisville, MI';MI;US;5;5
'Hartford, CT';CT;US;10000;10000
'Harwich, MA';MA;US;200;200
'Helena, AR';AR;US;2;2
'Helena, MT';MT;US;10000;10000
'Hemet, CA';CA;US;98;98
'Hilldale, UT';UT;US;1;1
'Hillsborough, NC';NC;US;200;2000
'Hilo, HI';HI;US;1500;2200
'Holden Village, WA';WA;US;47;52
'Homer, AK';AK;US;900;900
'Honolulu (Oahu) HI';HI;US;3000;8000
'Hood River, OR';OR;US;50;50
'Houghton, MI';MI;US;500;500
'Houlton, ME';ME;US;45;50
'Houston, TX';TX;US;20000;23187
'Howard County, MD';MD;US;100;125
'Hudson, NY';NY;US;2000;3000
'Huntsville, AL';AL;US;80;110
'Huron, SD';SD;US;11;13
'Idaho Falls, ID';ID;US;500;500
'Indiana, PA';PA;US;100;200
'Indianapolis, IN';IN;US;4000;10000
'Inverness, CA';CA;US;5;5
'Iowa City, IA';IA;US;1000;1000
'Isla Vista, CA';CA;US;500;500
'Issaquah, WA';WA;US;56;56
'Ithaca, NY';NY;US;8000;10000
'Jackson, NH';NH;US;300;300
'Jackson, MS';MS;US;750;5000
'Jackson Hole, WY';WY;US;1000;1000
'Jacksonville, FL';FL;US;2000;3000
'Jefferson City, MO';MO;US;6;7
'Jerome, AZ';AZ;US;85;100
'Jonesborough, TN';TN;US;1000;1000
'Joseph, OR';OR;US;310;310
'June Lake, CA';CA;US;21;21
'Juneau, AK';AK;US;1000;1000
'Kahului, Maui, HI';HI;US;1500;5000
'Kalamazoo, MI';MI;US;1000;2000
'Kanab, UT';UT;US;175;175
'Kansas City, MO';MO;US;5000;10000
'Kaunakakai (Molokai), HI';HI;US;200;200
'Kawaihae, HI';HI;US;50;50
'Keene, NH';NH;US;245;600
'Kennebunk, ME';ME;US;1000;1000
'Kent, CT';CT;US;180;200
'Kent, OH';OH;US;100;100
'Ketchikan, AK';AK;US;150;200
'Ketchum, ID';ID;US;1000;1150
'Key West, FL';FL;US;3000;3500
'Killington, VT';VT;US;51;112
'King's Beach, CA';CA;US;500;800
'Kingston, WA';WA;US;60;60
'Klamath Falls, Oregon';OR;US;200;300
'Knoxville, TN';TN;US;2000;5000
'Kodiak, AK';AK;US;335;400
'Kona, HI';HI;US;3000;3500
'Kotzebue, AK';AK;US;35;36
'La Crosse, WI';WI;US;76;150
'La Grande, OR';OR;US;104;250
'Lafayette, CO';CO;US;66;112
'Lafayette, IN';IN;US;800;1000
'Laguna Beach, CA';CA;US;3500;4000
'Lake Havasu City, AZ';AZ;US;35;40
'Lakeside, OH';OH;US;300;300
'Lakeville, CT';CT;US;85;100
'Lamoni, IA';IA;US;18;30
'Lancaster, NH';NH;US;400;400
'Lancaster, PA';PA;US;100;2000
'Lander, WY';WY;US;350;500
'Langley, WA';WA;US;1200;1300
'Lansdale, PA';PA;US;3;3
'Lansing, MI';MI;US;8000;30000
'Las Cruces, NM';NM;US;200;1500
'Las Vegas, NV';NV;US;4000;15000
'Leonia, NJ';NJ;US;100;280
'Lexington, KY';KY;US;5000;10000
'Lewes, DE';DE;US;250;250
'Lewis, NY';NY;US;147;325
'Lewisburg, PA';PA;US;150;200
'Lihue (Kauai) HI';HI;US;1500;1500
'Lilly, PA';PA;US;4;4
'Lincoln, NE';NE;US;2000;4000
'Little Rock, AR';AR;US;7000;7000
'Logan, UT';UT;US;50;100
'Lompoc, CA';CA;US;100;100
'Longview, WA';WA;US;200;200
'Longville, MN';MN;US;67;67
'Los Angeles, CA';CA;US;200000;750000
'Louisville, KY';KY;US;5000;5000
'Loup City, NE';NE;US;100;150
'Lovell, ME';ME;US;2;2
'Lovettsville,VA';US,5;5
'Lubbock, TX';TX;US;350;1000
'Lubec, ME';ME;US;95;95
'Lyons, CO';CO;US;25;30
'Mt. Shasta, CA';CA;US;400;400
'Mt. Laurel, NJ';NJ;US;20;20
'Madison, WI';WI;US;75000;100000
'Manchester, VT';VT;US;50;50
'Mankato, MN';MN;US;50;140
'Marfa, TX';TX;US;76;76
'Martha's Vineyard, MA';MA;US;100;100
'Marquette, MI';MI;US;200;800
'Marshall, MN';MN;US;2;2
'Maryville, IL';IL;US;40;50
'McCall, ID';ID;US;75;150
'McMinnville, OR';OR;US;700;1400
'Melbourne/Brevard County, FL';FL;US;500;500
'Memphis, TN';TN;US;3000;9000
'Menomonie, WI';WI;US;200;450
'Mentone, AL';AL;US;50;50
'Miami, FL';FL;US;10000;25000
'Midland, MI';MI;US;400;400
'Midland, TX';TX;US;50;100
'Miles City, MT';MT;US;500;500
'Milford, CT';CT;US;120;120
'Milhelm, PA';PA;US;50;50
'Milwaukee, WI';WI;US;1000;1000
'Minocqua, WI';WI;US;300;300
'Minturn, CO';CO;US;6;6
'Missoula, MT';MT;US;80;120
'Mitchell, IN';IN;US;18;20
'Moab, UT';UT;US;200;200
'Mobile, AL';AL;US;900;1000
'Modesto, CA';CA;US;900;1000
'Mooresville, NC';NC;US;70;70
'Monhegan Island,ME';ME;US;22;22
'Montpelier, VT';VT;US;15000;20000
'Mora, NM';NM;US;1;1
'Morganton, NC';NC;US;500;600
'Morris, MN';MN;US;250;250
'Moscow, ID';ID;US;2500;2500
'Mount Vernon, OH';OH;US;20;30
'Mount Vernon, WA';WA;US;200;1800
'Murray, KY';KY;US;700;700
'Nacogdoches, TX';TX;US;200;300
'Nantucket, MA';MA;US;400;400
'Napa, CA';CA;US;3000;3000
'Naples, FL';FL;US;2500;5000
'Nashville, TN';TN;US;15000;20000
'Nebraska City, NE';NE;US;3;3
'Nederland, CO';CO;US;20;35
'Nevada City, CA';CA;US;100;100
'New Bern, NC';NC;US;300;700
'New Haven, CT';CT;US;200;200
'New Orleans, LA';LA;US;7000;15000
'New Smyrna Beach, FL';FL;US;1000;1000
'New York, NY';NY;US;400000;500000
'Newark, DE';DE;US;1000;1200
'Newark, NJ';NJ;US;1000;1000
'Newport, OR';OR;US;1500;1500
'Nome, AK';AK;US;80;100
'Norfolk, VA';VA;US;2000;2800
'Northampton, MA';MA;US;2500;3000
'Oak Ridge, TN';TN;US;450;550
'Oakhurst, CA';CA;US;200;201
'Oakland, CA';CA;US;100000;100000
'Ocala, FL';FL;US;100;300
'Ocean City, MD';MD;US;200;600
'Ocean Shores, WA';WA;US;120;200
'Ocracoke, NC';NC;US;108;120
'Ogden, UT';UT;US;200;300
'Oklahoma City, OK';OK;US;7000;12000
'Old Saybrook, CT';CT;US;800;1000
'Olympia, WA';WA;US;10000;10000
'Omaha, NE';NE;US;12000;18000
'Oneonta, NY';NY;US;500;500
'Onley, VA';VA;US;50;50
'Ontario, CA';CA;US;200;200
'Orcas Island, WA';WA;US;200;200
'Orford, NH';NH;US;7;7
'Orlando, FL';FL;US;3000;8000
'Owensboro, KY';KY;US;15;30
