'Abilene, TX';TX;US;200;200
'Accident, MD';MD;US;54;54
'Adak, AK';AK;US;10;10
'Adrian, MI';MI;US;150;150
'Ajo, AZ';AZ;US;250;250
'Alameda, CA';CA;US;8;8
'Alamosa, CO';CO;US;350;350
'Albany, CA';CA;US;500;500
'Albany, NY';NY;US;7000;9000
'Alexandria, VA';VA;US;17;17
'Albuquerque, NM';NM;US;3000;15000
'Alliance, NE';NE;US;100;150
'Almanor West, CA';CA;US;4;4
'Alpine, TX';TX;US;96;96
'Amarillo, TX';TX;US;600;700
'Amelia Island, FL';FL;US;700;1367
'Anacortes, WA';WA;US;1200;1200
'Anchorage, AK';AK;US;2000;3500
'Angola, IN';IN;US;24;60
'Ann Arbor, MI';MI;US;11000;11000
'Annapolis, MD';MD;US;1600;1600
'Annville, PA';PA;US;30;30
'Appleton, WI';WI;US;3;3
'Arden, DE';DE;US;40;50
'Asbury Park, NJ';NJ;US;6000;6000
'Asheville, NC';NC;US;7000;10000
'Ashland, OR';OR;US;15000;15000
'Aspen, CO';CO;US;200;1000
'Astoria, OR';OR;US;1300;1600
'Athens, GA';GA;US;700;5000
'Athens, OH';OH;US;300;500
'Atlanta, GA';GA;US;60000;63000
'Augusta, GA';GA;US;600;600
'Augusta, ME';ME;US;5000;10000
'Austin, TX';TX;US;33000;72000
'Avalon, CA';CA;US;44;44
'Bailey, CO';CO;US;5;5
'Bainbridge Island, WA';WA;US;200;350
'Bakersfield, CA';CA;US;88;150
'Baltimore, MD';MD;US;5000;5000
'Bar Harbor, ME';ME;US;50;55
'Bandon, OR';OR;US;70;70
'Bayfield, WI';WI;US;427;427
'Beaufort, NC';NC;US;11;11
'Beaumont, TX';TX;US;300;300
'Beaver, PA';PA;US;275;300
'Beaver Island, MI';MI;US;18;22
'Bellingham, WA';WA;US;5000;6000
'Bemidji, MN';MN;US;250;500
'Bend, OR';OR;US;3000;5000
'Bennington, VT';VT;US;75;125
'Bentonville, AR';AR;US;300;600
'Berkeley, CA';CA;US;200;1000
'Bethel, AK';AK;US;40;100
'Bethlehem, CT';CT;US;2;2
'Bethlehem, PA';PA;US;500;540
'Bettendorf, IA';IA;US;300;800
'Beverly Hills, CA';CA;US;250;300
'Binghamton, NY';NY;US;2000;3000
'Birmingham, AL';AL;US;5000;10000
'Bishop, CA';CA;US;600;600
'Bismarck, ND';ND;US;500;500
'Black Mountain, NC';NC;US;250;400
'Block Island, RI';RI;US;60;80
'Bloomsburg, PA';PA;US;40;60
'Bluff, UT';UT;US;48;48
'Boise, ID';ID;US;50005000
'Borrego Springs, CA';CA;US;140;150
'Boston, MA';MA;US;175000;175000
'Bozeman, MT';MT;US;13;13
'Breen, CO';CO;US;1;1
'Bridgewater, MA';MA;US;12;12
'Brighton, MI';MI;US;300;300
'Brattleboro, VT';VT;US;250;250
'Brookings, OR';OR;US;250;300
'Broomfield, CO';CO;US;100;200
'Brownsville, TX';TX;US;300;390
'Brunswick, ME';ME;US;300;400
'Buffalo, NY';NY;US;2500;3000
'Burbank, CA';CA;US;300;300
'Burns, OR';OR;US;20;20
'Burnsville, NC';NC;US;80;80
'Cambridge, MN';MN;US;22;22
'Canton, NY';NY;US;135;300
'Cape Henlopen, DE';DE;US;250;250
'Carbondale, CO';CO;US;200;700
'Carbondale, IL';IL;US;1000;1785
'Carmel, CA';CA;US;15;25
'Casper, WY';WY;US;700;1000
'Cathlamet, WA';WA;US;2;2
'Champaign, IL';IL;US;5000;5800
'Charleston, SC';SC;US;2000;2000
'Charleston, WV';WV;US;2000;3000
'Charlotte, NC';NC;US;20000;30000
'Charlottesville, VA';VA;US;2000;2500
'Chattanooga, TN';TN;US;1000;3000
'Chelan, WA';WA;US;400;470
'Chesapeake Bay, MD';MD;US;1;1
'Cheyenne, WY';WY;US;1200;2000
'Chicago, IL';IL;US;250000;250000
'Chico, CA';CA;US;1000;3000
'Chillicothe, OH';OH;US;1000;1000
'Christiansted, St. Croix';VI;US;350;550
'Cincinnati, OH';OH;US;5000;12000
'Clare, MI';MI;US;24;75
'Clarion, PA';PA;US;65;100
'Clemson, SC';SC;US;500;500
'Cleveland, OH';OH;US;15000;15000
'Cobb, CA';CA;US;2;2
'Cobleskill, NY';NY;US;350;350
'Cody, WY';WY;US;400;500
'College Station, TX';TX;US;50;50
'Colorado Springs, CO';CO;US;7000;7000
'Columbia, MD';MD;US;100;125
'Columbia, MO';MO;US;2000;3604
'Columbia, SC';SC;US;2000;3000
'Columbus, OH';OH;US;2000;3000
'Columbus, OH';OH;US;200;200
'Compton, CA';CA;US;35;45
'Concord, NH';NH;US;4000;6000
'Conover, WI';WI;US;1;1
'Cooperstown, NY';NY;US;200;200
'Coos Bay, OR';OR;US;200;200
'Copper Harbor, MI';MI;US;19;36
'Cordova, AK';AK;US;108;114
'Corpus Christi, TX';TX;US;24;24
'Cortez, CO';CO;US;400;504
'Corvallis, OR';OR;US;100;100
'Craftsbury, VT';VT;US;15;15
'Crested Butte, CO';CO;US;350;500
'Crestone, CO';CO;US;1;1
'Cruz Bay, St. John';VI;US;200;200
'Crystal River, FL';FL;US;7;7
'Dallas, TX';TX;US;5000;8000
'Davis, WV';WV;US;12;12
'Dayton, OH';OH;US;3000;3000
'Daytona Beach, FL';FL;US;100;100
'Decorah, IA';IA;US;800;1000
'Delaware, OH';OH;US;127;130
'Delhi, NY';NY;US;50;120
'Deming, NM';NM;US;45;50
'Denton, TX';TX;US;2500;2800
'Denver, CO';CO;US;100000;200000
'Des Moines, IA';IA;US;26000;26000
'Detroit, MI';MI;US;4000;4000
'Douglas-Saugatuck, MI';MI;US;1200;2500
'Doylestown, PA';PA;US;1000;2000
'Driggs, ID';ID;US;1000;1000
'Dubuque, IA';IA;US;400;400
'Duluth, MN';MN;US;1500;1700
'Durango, CO';CO;US;200;1000
'Eagle Pass, TX';TX;US;30;30
'East Haddam, CT';CT;US;500;500
'East Liberty, PA';PA;US;2000;2000
'East Millinocket, ME';ME;US;4;4
'Eastport, ME';ME;US;111;111
'Eastsound, WA';WA;US;250;250
'Eau Claire, WI';WI;US;250;250
'El Centro, CA';CA;US;100;100
'El Morro, NM';NM;US;30;30
'El Paso, TX';TX;US;1000;2000
'Elgin, IL';IL;US;200;1000
'Ellensburg, WA';WA;US;200;275
'Ellsworth, ME';ME;US;60;60
'Ely, MN';MN;US;50;50
'Encinitas, CA (Seacrest)';CA;US;50;50
'Ephrata, WA';WA;US;250;250
'Erie, PA';PA;US;2500;4000
'Esperanza, PR';PR;US;300;350
'Eugene, OR';OR;US;7000;10000
'Eureka, CA';CA;US;5000;8000
'Evanston, WY';WY;US;1;1
'Fairbanks, AK';AK;US;2000;2000
'Fairfax, CA';CA;US;25;500
'Fairfield, IA';IA;US;200;200
'Fairmont, WV';WV;US;95;95
'Falmouth, MA';MA;US;1000;1000
'Fargo, ND';ND;US;1000;3000
'Fayetteville, AR';AR;US;1000;1000
'Fernandina Beach, FL';FL;US;1000;1300
'Flagstaff, AZ';AZ;US;1000;2000
'Florence, OR';OR;US;300;300
'Floyd, VA';VA;US;200;200
'Forks, WA';WA;US;45;45
'Fort Atkinson, WI';WI;US;200;200
'Fort Bragg, CA';CA;US;2500;2800
'Fort Collins, CO';CO;US;600;600
'Fort Wayne, IN';IN;US;1000;1000
'Fort Worth, TX';TX;US;5000;6000
'Francestown, NH';NH;US;134;134
'Frederick, MD';MD;US;1000;1000
'Fredonia, NY';NY;US;70;120
'Fresno, CA';CA;US;2000;2000
'Friday Harbor, WA';WA;US;1500;1500
'Gainesville, FL';FL;US;1500;1500
'Gainesville, FL';FL;US;500;500
'Galesburg, IL';IL;US;200;500
'Gila, NM';NM;US;1;1
'Glens Falls, NY';NY;US;1000;1500
'Glenwood Springs, CO';CO;US;100;100
'Gloucester, NJ';NJ;US;200;250
'Gouldsboro, ME';ME;US;25;45
'Grand Forks, ND';ND;US;304;304
'Grand Junction, CO';CO;US;4500;5000
'Grand Marais, MN';MN;US;97;120
'Grand Rapids, MI';MI;US;2500;3000
'Grants Pass, OR';OR;US;1;1
'Green Bay, WI';WI;US;200;200
'Green Valley, AZ';AZ;US;350;575
'Greenfield, MA';MA;US;1000;2000
'Greensboro, NC';NC;US;3000;6000
'Greensburg, IN';IN;US;45;65
'Greenville, SC';SC;US;2000;2000
'Greenville, NC';NC;US;100;200
'Gross Pointe, MI';MI;US;1143;1300
'Gualala, CA';CA;US;203;300
'Guilford, CT';CT;US;32;32
'Gulfport, MS';MS;US;300;709
'Gustavus, AK';AK;US;105;105
'Hagatna, Guam';GM;US;150;250
'Haines, AK';AK;US;150;170