'Bend, OR';OR;US;3000;5000
'Bennington, VT';VT;US;75;125
'Bentonville, AR';AR;US;300;600
'Berkeley, CA';CA;US;200;1000
'Bethel, AK';AK;US;40;100
'Bethlehem, CT';CT;US;2;2
'Bethlehem, PA';PA;US;500;540
'Bettendorf, IA';IA;US;300;800
'Beverly Hills, CA';CA;US;250;300
'Binghamton, NY';NY;US;2000;3000
'Birmingham, AL';AL;US;5000;10000
'Bishop, CA';CA;US;600;600
'Bismarck, ND';ND;US;500;500
'Black Mountain, NC';NC;US;250;400
'Block Island, RI';RI;US;60;80
'Bloomsburg, PA';PA;US;40;60
'Bluff, UT';UT;US;48;48
'Boise, ID';ID;US;5000;5000
'Borrego Springs, CA';CA;US;140;150
'Boston, MA';MA;US;175000;175000
'Bozeman, MT';MT;US;13;13
'Breen, CO';CO;US;1;1
'Bridgewater, MA';MA;US;12;12
'Brighton, MI';MI;US;300;300
'Brattleboro, VT';VT;US;250;250
'Brookings, OR';OR;US;250;300
'Broomfield, CO';CO;US;100;200
'Brownsville, TX';TX;US;300;390
'Brunswick, ME';ME;US;300;400
'Buffalo, NY';NY;US;2500;3000
'Burbank, CA';CA;US;300;300
'Burns, OR';OR;US;20;20
'Burnsville, NC';NC;US;80;80
'Cambridge, MN';MN;US;22;22
'Canton, NY';NY;US;135;300
'Cape Henlopen, DE';DE;US;250;250
'Carbondale, CO';CO;US;200;700
'Carbondale, IL';IL;US;1000;1785
'Carmel, CA';CA;US;15;25
'Casper, WY';WY;US;700;1000
'Cathlamet, WA';WA;US;2;2
'Champaign, IL';IL;US;5000;5800
'Charleston, SC';SC;US;2000;2000
'Charleston, WV';WV;US;2000;3000
'Charlotte, NC';NC;US;20000;30000
'Charlottesville, VA';VA;US;2000;2500
'Chattanooga, TN';TN;US;1000;3000
'Chelan, WA';WA;US;400;470
'Chesapeake Bay, MD';MD;US;1;1
'Cheyenne, WY';WY;US;1200;2000
'Chicago, IL';IL;US;250000;250000
